# OOP

Task_1_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.sh  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_1_1/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.sh  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_1_2/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
Task_1_2_1/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.sh  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_3_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.sh  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_3_1/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  (+7 more)
Task_1_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  gradlew  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_5_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_5_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_5_2/gradle/wrapper/: gradle-wrapper.properties
Task_1_5_2/ru/nsu/kozorez/: Main.html  Note.html  Notebook.html  package-summary.html  package-tree.html
Task_1_5_2/src/main/java/ru/nsu/kozorez/: Main.java  Note.java  Notebook.java
Task_1_5_2/src/test/java/ru/nsu/kozorez/: NotebookTest.java
Task_2_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_2_1/: JSOOON.json  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  c:\test\staff.json  config.json  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  testJson.json  type-search-index.js
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/ru/kozorez/: Application.html  Controller.html  EvilSnake.html  PopupController.html  Snake.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/kozorez/: Application.java  Controller.java  EvilSnake.java  Food.java  HelloApplication.java  PopupController.java  Snake.java
Task_2_3_1/src/main/resources/ru/kozorez/: gameOver.fxml  view.fxml
Task_2_3_1/src/test/java/ru/kozorez/: ApplicationTest.java  EvilSnakeTest.java  SnakeTest.java
Task_2_4_1/: build.gradle
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/java/ru/kozorez/: Checker.java  CommandResult.java  ConfigParser.java  Executor.java  Main.java
Task_2_4_1/src/main/java/ru/kozorez/groovy/: ConfigReader.groovy  config.groovy
(+181 files in other folders)
