plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
}

group = 'ru.kozorez'
version = '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.gradle:gradle-tooling-api:7.3-20210825160000+0000'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.10'
    implementation 'org.freemarker:freemarker:2.3.30'
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}
test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}