plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'ru.kozorez'
version '1.0-SNAPSHOT'
mainClassName = 'ru.kozorez.Application'

repositories {
    mavenCentral()
}

application {
    mainModule = 'ru.kozorez'
    mainClass = 'ru.kozorez.Application'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('com.github.almasb:fxgl:17.3') {
        exclude(group: 'org.openjfx')
        exclude(group: 'org.jetbrains.kotlin')
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}



jacocoTestReport {
    reports {
        xml.required = true
    }
}
